PORT=3000

MONGO_URI = mongodb+srv://himanshu:himanshu123@cluster0.7qkdaot.mongodb.net/expense-tracker
CROS_ORIGIN=*

ACCESS_TOKEN_SECRET = test
REFRESH_TOKEN_SECRET = test
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_EXPIRY = 7d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=3bba878be295ce
MAILTRAP_SMTP_PASS=576169325176f8